{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5005",
    "Audience": "https://localhost:5005",
    "Secret": "YourSuperSecretKey12345"
  }

}
